EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuc291bGxlc3NrbmlnaHQuYXR0ZW5kYW5jZW1hbmFnZXIk

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:warmhearted-hawk-816
# team: rishabh-jain-36a8a, project: attendancemanager

EXPO_PUBLIC_CONVEX_URL=https://exciting-ram-38.convex.cloud